PROJECT_NAME           = Algorithm
PROJECT_BRIEF          =
OUTPUT_LANGUAGE        = Chinese
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTRACT_ALL            = YES
INPUT                  = liba
RECURSIVE              = YES
HTML_FOOTER            = docs/footer.html
USE_MATHJAX            = YES
GENERATE_LATEX         = NO
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = __cplusplus \
                         "__BEGIN_DECLS:=" \
                         "__END_DECLS:=" \
                         "__NONNULL:=" \
                         "__NONNULL_ALL:=" \
                         "__RESULT_USE_CHECK:=" \
                         "__ALWAYS_INLINE:=" \
                         "__USED:=" \
                         "__WEAK:=" \
                         "__ALIGNED:=" \
                         "__PACKED:=" \
                         "__PACKED_STRUCT:=" \
                         "__PACKED_UNION:=" \
                         "__PREDICT_TRUE:=" \
                         "__PREDICT_FALSE:=" \
                         "__UNUSED:=" \
                         "__INLINE:=" \
                         "__RESTRICT:=" \
                         "__STATIC_INLINE:="
HAVE_DOT               = YES
